{
  "name": "webhat-editor",
  "version": "1.0.0",
  "description": "Visual editor for WebHat interactive comics",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
